# sizing-application

./: .gitignore  README.adoc  README.md  deserialization-regression.adoc  pom.xml
client/: pom.xml
client/src/main/java/org/jboss/teiid/sizing/client/: CookieTest.java  MD5Encrypt.java  RestClient.java  RestClientHelper.java  RestRequestHelper.java
client/src/test/java/org/jboss/teiid/sizing/client/: TestMD5Encrypt.java  TestRestClient.java
etc/: introduction.md  mysql-create-schema.sql  schema.rb  setup.cli  tools.xml
etc/csv/: 20141101-20150227.csv
etc/samples/: deserialization-1-1024  deserialization-100-1024  deserialization-2048-1024
utils/: pom.xml
utils/src/main/java/org/jboss/teiid/sizing/util/: AbstractTeiidUtil.java  DeserializationTool.java  SerializationTool.java  SizeRecommendation.java  TeiidUtil.java  TeiidUtilConsole.java  TeiidUtilPlugin.java  TeiidUtilProperties.java
utils/src/main/java/org/jboss/teiid/sizing/util/model/: CaculationEntity.java  Prompt.java  Question.java  Recommendation.java
utils/src/main/java/org/jboss/teiid/sizing/util/validation/: ExpectValueValidation.java  IValidation.java  ReturnIntegerValidation.java  SerializationValidation.java
utils/src/main/java/org/teiid/sizing/: Deserialization.java  Main.java  MapPerfBenchmark.java  Serialization.java  TeiidUtils.java  TeiidUtilsPlugin.java  TestTmp.java  Tools.java
utils/src/main/java/org/teiid/sizing/util/: JDBCUtils.java
utils/src/main/java/org/teiid/sizing/utils/: CSVUtils.java  JDBCUtils.java
utils/src/main/resources/org/jboss/teiid/sizing/util/: i18n.properties
utils/src/main/resources/org/teiid/sizing/: i18n.properties
utils/src/test/java/org/jboss/teiid/util/sizing/: CaculationEntity.java  CaculationTool.java  TestSizingApplication.java
utils/src/test/java/org/teiid/sizing/: TestDeserialization.java  TestMapPerfBenchmark.java
