<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.teiid.sizing</groupId>
    <artifactId>teiid-sizing</artifactId>
    <version>2.0.0</version>

    <name>Teiid Sizing Application</name>
    <description>Teiid Sizing Application</description>
    <packaging>pom</packaging>
    <url>http://jboss.org/teiid</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.teiid>8.9.0.Final</version.teiid>
        <version.derby>10.12.1.1</version.derby>
	<version.junit>4.8.2</version.junit>
	<version.commons-lang3>3.4</version.commons-lang3>

	<teiid.sizing.dist>sizing-utils</teiid.sizing.dist>

	<version.assembly.plugin>2.5.5</version.assembly.plugin>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>teiid-api</artifactId>
                <version>${version.teiid}</version>
            </dependency>
	    <dependency>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>teiid-common-core</artifactId>
                <version>${version.teiid}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${version.derby}</version>
            </dependency>
	    <dependency>
   	        <groupId>org.apache.commons</groupId>
  	        <artifactId>commons-lang3</artifactId>
  	        <version>${version.commons-lang3}</version>
	    </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
	    <dependency>
                <groupId>org.jboss.teiid.sizing</groupId>
                <artifactId>teiid-sizing-utils</artifactId>
		<version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>utils</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.assembly.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Specify the compiler options and settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>false</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*TestCase.java</include>
                        <include>**/*Test.java</include>
                        <include>**/Test*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*TestCase.java</exclude>
                        <!-- hack to prevent anonymous inner classes in Tests from being run as tests -->
                        <include>**/Test*$*.java</include>
                    </excludes>
                    <systemPropertyVariables>
                        <user.dir>${basedir}/target</user.dir>
                        <java.io.tmpdir>${basedir}/target</java.io.tmpdir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <maven.javadoc.skip>true</maven.javadoc.skip>
            </properties>
            <modules>
                <module>build</module>
            </modules>
            <build>
                <plugins>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
