<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
    	<groupId>org.jboss.teiid.sizing</groupId>
    	<artifactId>teiid-sizing</artifactId>
    	<version>1.0.0</version>	
    </parent>		
    <modelVersion>4.0.0</modelVersion>
    <artifactId>teiid-sizing-utils</artifactId>
    <name>Teiid Sizing Application Utils</name>
    <description>Teiid Sizing Application Utils</description>

    <dependencies>
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-client</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derby</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss.teiid</groupId>
	    <artifactId>teiid-common-core</artifactId>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	</dependency>
    </dependencies>
</project>
